{
  "name": "jeez",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "WEBPACK_ENV=build webpack",
    "dev": "WEBPACK_ENV=dev webpack --progress --colors --watch"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "webpack": "^1.12.12"
  },
  "dependencies": {
    "expose-loader": "^0.7.1",
    "lodash": "^4.0.1",
    "three": "^0.75.0"
  }
}
